@baseUrl = http://localhost:3000/api/v1
@resource = reviews
@objectId = 6317c106c7a50d1da0a09a34


#################################
############## GET ##############
#################################

### Get a list of all reviews: 200
GET {{baseUrl}}/{{resource}} HTTP/1.1

### Get a review by its id: 200
GET {{baseUrl}}/{{resource}}/{{objectId}} HTTP/1.1

### Get a review by its rating: 200
GET {{baseUrl}}/{{resource}}?rating=5 HTTP/1.1

### Get a review by its id which doesn't exist: 400
GET {{baseUrl}}/{{resource}}/63178eff73a9885d248f9b76 HTTP/1.1

### Get a review by its id which isn't a valid ObjectId: 400
GET {{baseUrl}}/{{resource}}/1337 HTTP/1.1

### Get a review's administrator: 200
GET {{baseUrl}}/{{resource}}/{{objectId}}/writtenBy HTTP/1.1

### (!) Same ObjectId error handling applies to all other HTTP methods

##################################
############## POST ##############
##################################

### Create a post: 200
POST {{baseUrl}}/{{resource}} HTTP/1.1
Content-Type: application/json

{
    "rating": 5,
    "url": "https://mail.yahoo.com",
    "content": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni repudiandae at magnam. Dolores vitae non aspernatur itaque accusantium, dolorum optio voluptatem, quas alias molestias modi natus beatae, odio recusandae quisquam aliquam obcaecati culpa consectetur commodi vero. Minima ut ipsam vel reprehenderit fuga aperiam repellendus maiores qui modi quibusdam, ullam dicta cum praesentium unde minus non amet quis nulla quasi sit neque harum corporis animi. Sapiente ut temporibus ab at, sit explicabo repellendus illum accusantium mollitia fugit officia unde iste minima cum porro illo possimus odit? Repellat sapiente tempore, officia magni numquam rem tenetur omnis dolores dignissimos molestiae commodi officiis magnam hic consectetur quod incidunt iure facilis. Consectetur atque sequi repudiandae ipsa pariatur doloribus asperiores. Consequuntur saepe, assumenda vel voluptate dolor nobis tempore rerum magni. Fuga magni at libero vel neque dicta et. Culpa nam repellat quibusdam velit quos eveniet laborum iure modi exercitationem est perspiciatis, nesciunt amet incidunt obcaecati deleniti optio quasi distinctio assumenda quaerat sequi veniam! Obcaecati optio hic odio dignissimos blanditiis recusandae minima sapiente molestias aspernatur ex eaque nisi et aliquid beatae vel quia nostrum magnam provident, natus cum alias repudiandae saepe iure. Cupiditate et aperiam minus adipisci similique mollitia, quam odit earum inventore, numquam quo qui soluta.",
    "writtenBy": "63387bb2ae81355f8c481e17",
    "monitoredBy": "6317bb727589b131e438fa38"
}