@baseUrl = http://localhost:3000/api/v1
@resource = reviews
@objectId = 6317c106c7a50d1da0a09a34


#################################
############## GET ##############
#################################

### Get a list of all reviews: 200
GET {{baseUrl}}/{{resource}} HTTP/1.1

### Get a review by its id: 200
GET {{baseUrl}}/{{resource}}/{{objectId}} HTTP/1.1

### Get a review by its rating: 200
GET {{baseUrl}}/{{resource}}?rating=5 HTTP/1.1

### Get a review by its id which doesn't exist: 400
GET {{baseUrl}}/{{resource}}/63178eff73a9885d248f9b76 HTTP/1.1

### Get a review by its id which isn't a valid ObjectId: 400
GET {{baseUrl}}/{{resource}}/1337 HTTP/1.1

### Get a review's administrator: 200
GET {{baseUrl}}/{{resource}}/{{objectId}}/writtenBy HTTP/1.1

### (!) Same ObjectId error handling applies to all other HTTP methods

##################################
############## POST ##############
##################################

### Create a post: 200
POST {{baseUrl}}/{{resource}} HTTP/1.1
Content-Type: application/json

{
    "rating": 5,
    "url": "https://mail.yahoo.com",
    "content": "walter white we must cook crystal math",
    "writtenBy": "63387bb2ae81355f8c481e17",
    "monitoredBy": "6317bb727589b131e438fa38",
    "website": "63388cad2731382bd493041a"
}